import java.util.*;
class Complex {
    int r,i;
    Complex(int real,int imaginary)
    {
        r=real;
        i=imaginary;
    }
    Complex add(Complex c1,Complex c2)
    {
        Complex t=new Complex(r,i);
        t.r=c1.r+c2.r;
        t.i=c1.i+c2.i;
        return t;
    }
    Complex subtract(Complex c1,Complex c2)
    {
        Complex t=new Complex(r, i);
        t.r=c1.r-c2.r;
        t.i=c1.i-c2.i;
        return t;
    }
    void display()
    {
        System.out.println("complex number:"+r+"+i"+i);
    }
    public static void main(String[] args) {
        Complex c1=new Complex(3,2);
        c1.display();
        Complex c2=new Complex(9,5);
        c2.display();
        Complex c3=new Complex(0,0);
        c3=c3.add(c1, c2);
        System.out.println("sum of two is:");
        c3.display();
        c3=c3.subtract(c1,c2);
        System.out.println("Difference of two is:");
        c3.display();
    }
}
