class Sort
{
	<T extends Comparable<T>>void arrange(T[]x)
	
	{
		T temp;
		for(int i=0;i<x.length-1;i++)
		{
			for (int j=0;j<x.length-(2-1);j++)
			{
				if(x[j].compareTo(x[j+1])>0)
				{
					temp=x[j];
					x[j]=x[j+1];
					x[j+1]=temp;
				}
			}
		}
	}
	<T>void display(T[]m)
	{
		for(T elem:m)
		{
			System.out.println(" "+elem);
		}
		System.out.println();
	}
}

class Generic
{
	public static void main(String args[])
	{
		Integer ia[]= {20,50,30,40,10};
		Double da[]= {11.2,2.3,55.08,9.9};
		Character ca[]= {'c','a','z','p'};
		String sa[]= {"vxn","zig","pes"};
		Sort s1=new Sort();
		System.out.println("integer array beforesorting");
		s1.display(ia);
		s1.display(da);
		s1.display(ca);
		s1.display(sa);
		s1.arrange(ia);
		s1.arrange(da);
		s1.arrange(ca);
		s1.arrange(sa);
		
		System.out.println("integer array after sorting");
		s1.display(ia);
		s1.display(da);
		s1.display(ca);
		s1.display(sa);
	}
}
