import java.util.*;
public class Array1 {
    public static void main(String[] args) {
        Scanner pt=new Scanner(System.in);
        String str;
        int i,j;
        System.out.println("enter a string");
        str=pt.nextLine();
        System.out.println("enter index value");
        i=pt.nextInt();
        j=pt.nextInt();
        if(i<0 |j<0 | i>str.length()-1 | j>str.length()-1 | i>j)
        {
            System.out.println("invalid index");
            System.exit(0);
        }
        char newarg[]=new char[10];
        for(int a=i,b=0;a<=j;a++,b++)
        {
            newarg[b]=str.charAt(a);
            System.out.println("substring is : "+newarg[b]);
        }
        String newstr=new String(newarg);
        System.out.println("substrings is : "+newstr);
    }
}
